# EgenApp

./: mydb.db  mydb.db-journal  pom.xml
src/main/java/cysewska/com/app/: MySpringFXMLLoader.java  StartApp.java
src/main/java/cysewska/com/configuration/: JavaFXConfiguration.java  MySpringFXMLLoader.java  SQLiteDialect.java  WebConfiguration.java
src/main/java/cysewska/com/configuration/db/sql/: create-db.sql
src/main/java/cysewska/com/controllers/: AddContractorWindow.java  AddOrder.java  ClothViewImp.java  ContractorView.java  InvoiceViewImp.java  MainView.java  OrderViewImp.java  TextileViewImp.java
src/main/java/cysewska/com/controllers/interfaces/: ICloth.java  IContraction.java  IInvoice.java  IOrder.java  ITextile.java
src/main/java/cysewska/com/dto/: ClothDTO.java  ContractorDTO.java  InvoiceDTO.java  OrderDTO.java  TextileDTO.java
src/main/java/cysewska/com/entities/: BranchEntity.java  ClothEntity.java  DepartmentEntity.java  InvoiceEntity.java  ModelEntity.java  OrderEntity.java  TextileEntity.java  Textile_Cloth_Entity.java  UsersEntity.java
src/main/java/cysewska/com/enums/: Colors.java  Model.java  TypeOfNip.java  TypeOfPayment.java
src/main/java/cysewska/com/models/dto/: ClothDTO.java  ClothOrderDTO.java  ContractorDTO.java  InvoiceDTO.java  OrderDTO.java  TextileClothDTO.java  TextileDTO.java  TextilePWDTO.java
src/main/java/cysewska/com/models/entities/: BranchEntity.java  ClothEntity.java  DepartmentEntity.java  InvoiceEntity.java  ModelEntity.java  OrderClothEntity.java  OrderEntity.java  TextileEntity.java  Textile_Cloth_Entity.java  UsersEntity.java
src/main/java/cysewska/com/models/enums/: Colors.java  ELanguage.java  Model.java  TypeOfNip.java  TypeOfPayment.java
src/main/java/cysewska/com/repositories/: BranchRepository.java  ClothRepository.java  DepartmentRepository.java  InvoiceRepository.java  ModelRepository.java  OrderClothRepository.java  OrderRepository.java  TextilRepository.java  UserRepository.java
src/main/java/cysewska/com/services/: SearchItems.java
src/main/java/cysewska/com/services/cloths/: AddCloth.java  AddModel.java  ClothViewImp.java  EditCloth.java  EditModel.java  GenerateRaports.java  InfoCloth.java
src/main/java/cysewska/com/services/contractors/: AddBranch.java  AddContractorWindow.java  ContractorView.java  EditBranch.java  EditContractor.java
src/main/java/cysewska/com/services/help/: SendError.java
src/main/java/cysewska/com/services/interfaces/: ICloth.java  IContraction.java  IInvoice.java  IOrder.java  ITextile.java
src/main/java/cysewska/com/services/invoices/: AddInvoice.java  CreateInvoices.java  EditInvoice.java  InfoInvoice.java  InvoiceViewImp.java
src/main/java/cysewska/com/services/login/: AuthentitactionController.java  Login.java
src/main/java/cysewska/com/services/orders/: AddOrder.java  EditOrder.java  InfoOrders.java  OrderViewImp.java
src/main/java/cysewska/com/services/textiles/: AddPW.java  AddTextile.java  EditTextile.java  TextileViewImp.java
src/main/java/cysewska/com/services/validators/: Validator.java  ValidatorController.java
src/main/java/cysewska/com/services/validators/services/: DoubleValidator.java  DoubleWithNullValidator.java  EmailValidator.java  IntegerValidator.java  StringValidator.java  ZipValidator.java
src/main/java/cysewska/com/views/: ComplexView.java  MainView.java
src/main/java/cysewska/com/views/cloth/: ClothViewImp.java  ICloth.java
src/main/java/cysewska/com/views/contractors/: ContractorAction.java  ContractorImp.java  ContractorView.java  IContraction.java
src/main/java/cysewska/com/views/contractors/services/: CrudContractor.java
src/main/java/cysewska/com/views/invoice/: IINvoice.java  InvoiceViewImp.java
src/main/java/cysewska/com/views/orders/: IOrder.java  OrderViewImp.java
src/main/java/cysewska/com/views/textile/: ITextile.java  TextileViewImp.java
src/main/resources/: application.properties  complex.fxml  hibernate.cfg.xml  logback.xml
src/main/resources/fxml/: add_cloth.fxml  add_invoice.fxml  add_order.fxml  add_pw.fxml  add_textile.fxml  bootstrap.css  crud_contractor.fxml  login.fxml  model_branch.fxml  send_email.fxml
