<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="600.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" stylesheets="@bootstrap.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Label layoutX="118.0" layoutY="110.0" text="Model" />
    <Label layoutX="117.0" layoutY="133.0" text="Nazwa polska" />
    <Label layoutX="117.0" layoutY="153.0" text="Nazwa norwerska" />
    <Label layoutX="261.0" layoutY="192.0" text="Dane towatru">
      <font>
        <Font name="System Bold Italic" size="12.0" fx:id="x1" />
      </font>
    </Label>
    <Label layoutX="117.0" layoutY="176.0" text="Nazwa angielska" />
    <Label layoutX="121.0" layoutY="231.0" text="Cena polska" />
    <Label layoutX="121.0" layoutY="268.0" text="Cena euro" />
    <Button layoutX="121.0" layoutY="317.0" mnemonicParsing="false" prefWidth="103.0" styleClass="primary" text="Button" />
    <SplitPane dividerPositions="0.3862876254180602" focusTraversable="true" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane maxHeight="150.0" minHeight="150.0" minWidth="0.0" prefHeight="150.0" prefWidth="160.0">
          <children>
            <GridPane fx:id="mainGrid" maxHeight="150.0" minHeight="150.0" prefHeight="150.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <Label prefWidth="88.0" text="Model" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Label prefWidth="88.0" text="Nazwa polska" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <Label text="Nazwa angielska" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <Label prefHeight="17.0" prefWidth="82.0" text="Cena" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Label prefHeight="20.0" prefWidth="122.0" text="Dane towaru:" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                  <font>
                    <Font name="System Bold Italic" size="13.5" fx:id="x2" />
                  </font>
                </Label>
                <ComboBox fx:id="c_model" prefHeight="21.0" prefWidth="200.0" promptText="Model" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                        <TextField fx:id="t_name" promptText="Nazwa " GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="t_nameENG" promptText="Nazwa po angielsku" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="t_price" promptText="Cena" GridPane.columnIndex="3" GridPane.rowIndex="1" />
              </children>
              <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.0" minWidth="10.0" prefWidth="151.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.0" minWidth="10.0" prefWidth="166.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.0" minWidth="10.0" prefWidth="110.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="166.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="12.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <SplitPane dividerPositions="0.5" focusTraversable="true" orientation="VERTICAL" prefHeight="196.0" prefWidth="598.0" AnchorPane.bottomAnchor="2.5" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.5">
              <items>
                <AnchorPane fx:id="anchor" maxHeight="115.0" minHeight="115.0" minWidth="0.0" prefHeight="100.0" prefWidth="115.0">
                  <children>
                    <GridPane fx:id="grid" maxHeight="115.0" minHeight="115.0" prefHeight="115.0" prefWidth="596.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <Label font="$x2" prefWidth="93.0" text="Dane tkanin:" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                        <ComboBox id="c_textile" fx:id="c_textile" prefHeight="21.0" prefWidth="200.0" promptText="Nazwa tkaniny" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                        </ComboBox>
                        <TextField fx:id="t_quantity" prefHeight="21.0" prefWidth="200.0" promptText="Liczba tkaniny" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label prefWidth="88.0" text="Nazwa tkaniny" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label prefWidth="88.0" text="Liczba tkaniny" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" onAction="#add" styleClass="success" text="+" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" onAction="#delete" styleClass="danger" text="-" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="169.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="163.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0" prefWidth="156.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" prefWidth="140.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                  <children>
                    <SplitPane dividerPositions="0.7272727272727273" focusTraversable="true" orientation="VERTICAL" prefHeight="120.0" prefWidth="596.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                          <children>
                            <TableView fx:id="tableTextiles" prefHeight="104.0" prefWidth="594.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                          </children>
                        </AnchorPane>
                        <AnchorPane fx:id="anchorWithButton" maxHeight="70.0" minHeight="70.0" minWidth="0.0" prefHeight="70.0" prefWidth="160.0">
                          <children>
                            <GridPane maxHeight="70.0" minHeight="70.0" prefHeight="70.0" prefWidth="594.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <children>
                                <Button fx:id="b_save" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" styleClass="success" text="Zapisz" translateX="50.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                <Button fx:id="cancel" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" styleClass="danger" text="Anuluj" translateX="-50.0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                              </children>
                              <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="359.0" minWidth="297.0" prefWidth="297.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="297.0" />
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                            </GridPane>
                          </children>
                        </AnchorPane>
                      </items>
                    </SplitPane>
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
