<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@bootstrap.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Button layoutX="378.0" layoutY="312.0" mnemonicParsing="false" onAction="#send" prefWidth="146.0" styleClass="success" text="Wyślij" />
    <JFXTextArea fx:id="t_statement" focusColor="#edeef000" layoutX="138.0" layoutY="58.0" prefHeight="217.0" prefWidth="386.0" promptText="Podaj treść zgłoszenia" unFocusColor="#f0f0f000" wrapText="true" />
    <Label layoutX="61.0" layoutY="58.0" text="Treść zgłoszenia" translateX="-30.0" />
      <Button layoutX="138.0" layoutY="312.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="146.0" styleClass="danger" text="Anuluj" />
  </children>
</AnchorPane>
