
# Default profile

spring.datasource.url=jdbc:sqlite:mydb.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=


# Hibernate
spring.jpa.properties.hibernate.dialect =cysewska.com.configuration.SQLiteDialect

spring.jpa.hibernate.ddl-auto=update







server.port=${port:8082}